NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dummy
CLERK_SECRET_KEY=sk_test_dummy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/crochetverse"

# Resend
RESEND_API_KEY=re_123456789

# Stripe
STRIPE_SECRET_KEY=sk_test_1234567890
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234567890

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1234567890
RAZORPAY_KEY_SECRET=dummy_secret
